.tooltip1 {
      position: absolute;
      width: 350px;
      height: auto;
      padding: 10px;
      background-color: #D4DFED ;
      -webkit-border-radius: 10px;
     
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    .tooltip1.hidden {
      display: none;
    }

    .tooltip1 p {
      margin: 0;
      font-family: Futura;
      font-size: 16px;
      line-height: 20px;
    }
	
.tool {
  position: absolute;
  text-align: center;
  width: 200px;
  height: auto;
  padding: 10px;
  font: 12px sans-serif;
  background: lightsteelblue;
  -webkit-border-radius: 10px;
     
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
}



.list {
	list-style: none outside none;
	margin: 10px 0 30px;
}

.item {
	width: 200px;
	padding: 5px 10px;
	margin: 5px 0;
	border: 2px solid #444;
	border-radius: 5px;
	background-color: #D4DFED ; // #EA8A8A;

	font-size: 14px;
	font-weight: bold;
	text-align: center;
	cursor: move;
}

.item.ui-sortable-selected {
  background-color: yellow;
}

.item1 {
	width: 200px;
	padding: 5px 10px;
	margin: 5px 0;
	border: 2px solid #444;
	border-radius: 5px;
	background-color: #D4DFED ; // #EA8A8A;

	font-size: 14px;
	font-weight: bold;
	//text-align: center;
	//cursor: move;
}


/***  Extra ***/

body {
	font-family: Verdana, 'Trebuchet ms', Tahoma;
}

.logList {
	margin-top: -10px;
	//margin-right: 150px;
	width: 250px;
	min-height: 200px;
	padding: 5px 15px;
	border: 5px solid #000;
	border-radius: 15px;
}


.logList1 {
	//margin-top: -100px;
	margin-right:-200px;
	width: 550px;
	min-height: 200px;
	padding: 5px 15px;
	border: 5px solid #000;
	border-radius: 15px;
	
}

.logList2 {
	margin-top: -10px;
	/*margin-right:-200px;*/
	width: 750px;
	min-height: 200px;
	padding: 5px 15px;
	border: 5px solid #000;
	border-radius: 15px;
	
}

.logList:before {
	content: 'Seleccion Campos';
	padding: 0 5px;
	position: relative;
	top: -1.1em;
	background-color: #FFF;
}

.container {
	width: 700px;
	
}

h2 {
	text-align: center;
}

.floatcenter{
 margin:0 50px ;

}
.button {
    background-color: #FF7F50; /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 3px 2px;
	border-radius: 8px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


.floatleft {
 float: left;
//position: relative;
  // left: 100px;
	
}

.floatright {
  float: right;
}

.relative1 {
    position: relative;
    left: 200px;
	padding: 50px 15px;
    
}


.clear {
  clear: both;
}

.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Montserrat, sans-serif;
  font-wight: 500;
  font-size: 12px;
   background-color: #f4f6f7;
}

#content {
  border-top: 1px dashed #EDF1F2;
  text-align: justify;
  font-size: 1.2em;
  padding: 5px;
  margin-left: 80px;
  margin-right:300px;
  background-color: #f4f6f7;
  color: #171717;
  background-image: url(images/shad.jpg);
  background-repeat: no-repeat;
}
