<!DOCTYPE html>
<meta charset="utf-8">
<head>
 <link rel="stylesheet" href="index.css">
 </head>
<style>

	.links line {
	  stroke: #999;
	  stroke-opacity: 0.6;
	}

	.nodes circle {
	  stroke: #fff;
	  stroke-width: 1.5px;
	}

</style>
<body>
 <img src="congreso1.jpg" width="100%">
  <div id="content" >
	<div id="content1">
		<h1 align="center">¿Conoce usted cómo los Congresistas trabajan juntos en los proyectos propuestos?</h1>
		<p>En la visualización de redes que se presenta a continuación, se muestra cómo los Congresistas se relacionan o trabajan juntos en los diferentes proyectos propuestos en un período legislativo de cuatro años que comprenden desde el año 2002 hasta el año 2018, que es la información suministrada por Congreso Visible.</p>

		<b>Interacciones. Parte inferior izquierda</b>
		<ul>
			<li>Slider o barra de desplazamiento: sirve para cambiar el umbral de número de proyectos presentados en conjunto por los Congresistas, en la red se mantienen los enlaces de aquellos nodos que cumplen con la condición.</li> 
			<li>Elegir Cuatrienio: períodos de 4 años, desde 2002 a 2018.</li>
			<li>Estado Proyecto: permite filtrar la red por los proyectos sancionados, archivados, todos los proyectos de un período u otros estados.</li>
			<li>Buscar Congresista: permite digitar el nombre de un Congresista, los nodos que coincidan con la búsqueda se resaltan y luego se les coloca un borde negro, al dar click sobre éste los demás nodos se opacan y se podrá ver solo el Congresista elegido y las conexiones con aquellas personas que han hecho propuestas.</li>
			<li>Los nodos o círculos representan los Congresistas (Senadores y Representantes a la Cámara) ,el tamaño del círculo mostrará la cantidad de proyectos según la característica elegida (sancionados, archivados, etc) y los enlaces representan la relación o vínculo entre personas, el grosor de la línea muestra que tantos proyectos han trabajado en conjunto las personas.</li>
			<li>Al dar click sobre un nodo, éste se ilumina y al igual que aquellos nodos con los que tiene vínculos, los demás se opacan.</li>
			<li>Los colores representan el partido político al que pertenece cada Congresista o autor de un proyecto.</li>
		</ul>
	</div>	
<svg width="1400" height="900"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

// Call zoom for svg container.
svg.call(d3.zoom().on('zoom', zoomed));

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id_congresista; }))//Or to use names rather than indices
    .force("charge", d3.forceManyBody().strength([-120]).distanceMax([500]))
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("x", d3.forceX())
    .force("y", d3.forceY());

var container = svg.append('g');

// Toggle for Projects networks on click (below).
var toggle = 0, updateStatus = 0;


d3.json("PROYECTOS_CONGRESO.json", function(error, graph) {
  if (error) throw error;
  var ProjectStatus = "Total_Proyectos_presentados",Cuatrienio="2002 2006";Update();
  var edges=[],people=[];Update();

function Update () {
  edges=[];people=[];
  d3.selectAll('.nodes').remove();
  d3.selectAll('.links').remove();

	  graph.links.forEach(function(n) {if ((n.CUATRIENIO == Cuatrienio) && (n[ProjectStatus] > 0)) {edges.push(n)};});
	  graph.nodes.forEach(function(n) {if ((n.CUATRIENIO == Cuatrienio) && (n[ProjectStatus] > 0)) {people.push(n)};});
      d3.timeout(function() {i++}, 1000);
    // Make object of all neighboring nodes.
  var linkedByIndex = {};
  edges.forEach(function(d) {
	  linkedByIndex[d.source.id_congresista + ',' + d.target.id_congresista] = 1;
	  linkedByIndex[d.target.id_congresista + ',' + d.source.id_congresista] = 1;
  });
  // A function to test if two nodes are neighboring.
  function neighboring(a, b) {return linkedByIndex[a.id_congresista + ',' + b.id_congresista] || linkedByIndex[b.id_congresista + "," + a.id_congresista] || a.id_congresista == b.id_congresista;}

  // Drawing Legend.

 // people=people.sort(function(a, b) { return d3.ascending(people[a].id_congresista, people[b].id_congresista); });
var nodeleg = d3.scaleOrdinal(d3.schemeCategory20)
              .domain(people.map(function(d) {return d.Partido; }));
              //.range(function(d){ return color(d)});
              //.range(people.map(function(d) { return color(d.Partido); }));
svg.append("g")
        .attr("class", "nodeLegendOrdinal")
        .attr("transform", "translate(1200,15)")
        .style("font-size","8px");

var nodeLegendOrdinal = d3.legendColor()
        .shape("path", d3.symbol().type(d3.symbolCircle).size(120)())
        .title("Partido Politico")
        .scale(nodeleg);

svg.select(".nodeLegendOrdinal")
        .call(nodeLegendOrdinal);


  // Linear scale for ratio of amount in ProjectStatus.
  var RatioProjects = d3.scaleLinear()
	  	.domain([d3.min(people, function(d) {return d[ProjectStatus]; }),d3.max(people, function(d) {return d[ProjectStatus]; })])
	  	.range([8,32]);

  // Collision detection based on ProjectStatus.
  simulation.force("collide", d3.forceCollide().radius( function (d) { return RatioProjects(d[ProjectStatus]); }));
  // Linear scale for thickness of lines.
  var Thickness = d3.scaleLinear()
	  	.domain([d3.min(edges, function(d) {return d[ProjectStatus]; }),d3.max(edges, function(d) {return d[ProjectStatus]; })])
	  	.range([1,8]);
  var link = container
	  	.append("g")
	    .attr("class", "links")
	    .selectAll("line")
	    .data(edges, function(d) { return d.source.id_congresista + "," + d.target.id_congresista;})
	    .enter().append("line")
	      .attr('class', 'link')
	      .attr('stroke-width', function(d) { return Thickness(d[ProjectStatus]); });
link=link.merge(link);
  //link.append("title").text(function(d) { return "source: " + d.source.id_congresista + "\rtarget: " + d.target.id_congresista + "\r" + ProjectStatus + ": " + d[ProjectStatus]; });
  //link.append("title").text(function(d) { return ProjectStatus + ": " + d[ProjectStatus]; });

  var node = container
	  .append("g")
	    .attr("class", "nodes")
	    .selectAll("circle")
	    .data(people, function(d) { return d.id_congresista;})
	    .enter().append("circle")
	    // Calculate Total_ProjectStatus within JavaScript.
	    //.attr("r", function(d, i) { count = 0; edges.forEach(function(l) { if (l.source == i || l.target == i) { count += 1;}; }); return size(count);})
	    // Use Total_Proyectos_presentados ProjectStatus from NetworkX in json.
	    .attr('r', function(d, i) { return RatioProjects(d[ProjectStatus]); })
	    // Color by partido, a result of modularity calculation in projects.
	      .attr("fill", function(d) { return color(d.Partido); })
	      .attr('class', 'node')
	      // On click, toggle ego networks for the selected node.
	      .on('click', function(d, i) {
		      if (toggle == 0) {
			      // Ternary operator restyles links and nodes if they are adjacent.
			      d3.selectAll('.link').style('stroke-opacity', function (l) {
				      return l.target == d || l.source == d ? 1 : 0.01;
			      });
			      d3.selectAll('.node').style('opacity', function (n) {
				      return neighboring(d, n) ? 1 : 0.01;
			      });
			      d3.select(this).style('opacity', 1);
			      toggle = 1;
		      }
		      else {
			      // Restore nodes and links to normal opacity.
			      d3.selectAll('.link').style('stroke-opacity', '0.6');
			      d3.selectAll('.node').style('opacity', '1');
			      toggle = 0;
		      }
	      })
	      .call(d3.drag()
	          .on("start", dragstarted)
	          .on("drag", dragged)
	          .on("end", dragended));

  node.append("title")
  	.text(function(d) { return d.Congresista + "\r *" + ProjectStatus + " : " + d[ProjectStatus] + "\r *Partido : " + d.Partido + "\r *Camara : " + d.Tipo_Congresista + "\r *ID : " + d.id_congresista + "\r *Cuatrienio : " + d.CUATRIENIO});
node=node.merge(node);

  simulation
      .nodes(people)
      .on("tick", ticked);

  simulation
	  	.force("link")
	    .links(edges);

  function ticked() {
	    link
	        .attr("x1", function(d) { return d.source.x; })
	        .attr("y1", function(d) { return d.source.y; })
	        .attr("x2", function(d) { return d.target.x; })
	        .attr("y2", function(d) { return d.target.y; });

	    node
	        .attr("cx", function(d) { return d.x; })
	        .attr("cy", function(d) { return d.y; });
  }

  simulation.alpha(1).alphaTarget(0).restart();
  d3.select("#sliderEgdes").remove();
  	// A slider (using only d3 and HTML5) that removes nodes below the input threshold.
	var slider = d3.select('#sliderdiv').append('p').attr('id', 'sliderEgdes').text('Numeros de Proyectos presentados en conjunto simbolizado en enlaces, igual o mayor a: ');
	slider.append('label')
		.attr('for', 'threshold')
		.text('1');
	slider.append('input')
		.attr('type', 'range')
		.attr('min', d3.min(edges, function(d) {return d[ProjectStatus]; }))
		.attr('max', d3.max(edges, function(d) {return d[ProjectStatus]; }))
		.attr('value', d3.min(edges, function(d) {return d[ProjectStatus]; }))
		.attr('id', 'threshold')
		.style('width', '50%')
		.style('display', 'block')
		.on('input', function () { 
			var threshold = this.value;

			d3.select('label').text(threshold);

			// Find the links that are at or above the threshold.
			var newData = [];
			edges.forEach( function (d) {
				if (d[ProjectStatus] >= threshold) {newData.push(d); };
			});
			// Restore nodes and links to normal opacity.
			d3.selectAll('.link').style('stroke-opacity', '0.6');
			d3.selectAll('.node').style('opacity', '1');
			// Data join with only those new links.
			link = link.data(newData, function(d) {return d.source.id_congresista + ',' + d.target.id_congresista;});
			link.exit().remove();
			var linkEnter = link.enter().append('line').attr('class', 'link').attr('stroke-width', function(d) { return Thickness(d[ProjectStatus]); });
			//linkEnter.append("title").text(function(d) { return "source: " + d.source + "\rtarget: " + d.target + "\r" + ProjectStatus + ": " + d[ProjectStatus]; });
			link = linkEnter.merge(link);

			node = node.data(people);

			// Restart simulation with new link data.
			simulation.force("link", d3.forceLink().id(function(d) { return d.id_congresista; }).distance([d3.max(people, function(d) {return RatioProjects(d[ProjectStatus]); })+20]))
			simulation
				.nodes(people).on('tick', ticked)
				.force("link").links(newData);

			simulation.alphaTarget(0.1).restart();

		});
  }//end Update

	// A dropdown menu with four different ProjectStatus.
	var dropdown1 = d3.select('#dropdowndiv1').append('div').attr('id','dropdownProjects').attr("class","item1")
		.append('select')
			.on('change', function() { 
			ProjectStatus = this.value;Update();
			Update(); });
	dropdown1.selectAll('option#dropdown1option')
		.data(['Total_Proyectos_presentados ', 'Sancionados_Ley ', 'Archivados ', 'Otros_estados '])
		.enter().append('option').attr('id','dropdown1option')
		.attr('value', function(d) { return d.split(' ')[0]; })
		.text(function(d) { return d; });

	var dropdown2 = d3.select('#dropdowndiv2').append('div').attr('id','dropdownYears').attr("class","item1")
		.append('select')
		.on('change', function() { 
			Cuatrienio = this.value;Update();
			Update();});
	dropdown2.selectAll('option#dropdown2option')
		.data(['2002 2006', '2006 2010', '2010 2014', '2014 2018'])
		.enter().append('option').attr('id','dropdown2option')
		.attr('value', function(d) { return d; })
		.text(function(d) { return d; });

}); //End Json

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

// Zooming function translates the size of the svg container.
function zoomed() {
	  container.attr("transform", "translate(" + d3.event.transform.x + ", " + d3.event.transform.y + ") scale(" + d3.event.transform.k + ")");
}

// Search for nodes by making all unmatched nodes temporarily transparent.
function searchNodes() {
	var term = document.getElementById('searchTerm').value;
	var selected = container.selectAll('.node').filter(function (d, i) {
		return d.Congresista.toLowerCase().search(term.toLowerCase()) == -1;
	});
	var finded = container.selectAll('.node').filter(function (d, i) {
		return d.Congresista.toLowerCase().search(term.toLowerCase()) >= 0;
	});
	d3.selectAll('.node').style('stroke','white').style('stroke-width', '1.5px');
	finded.style('stroke','black').style('stroke-width', '3.5px');
	selected.style('opacity', '0');
	var link = container.selectAll('.link');
	link.style('stroke-opacity', '0');
	d3.selectAll('.node').transition()
		.duration(5000)
		.style('opacity', '1');
	d3.selectAll('.link').transition().duration(5000).style('stroke-opacity', '0.6');
}

</script>



<p><p><p>
<div  class="floatleft logList2">
<div id="cuadro" >

<div id='sliderdiv'> </div>
<div id="busqueda"></div>
<form onsubmit="return false;">
<label>Buscar Congresista: <input type="text" id="searchTerm"  style="width:400px;height:20px" class="item1" placeholder= "Type to search..."></label>
  <input type="submit" value="Buscar" onClick="searchNodes()"  class="button">
  </form>
  <p>
  <div class ="floatcenter">
<div id='dropdowndiv1' class ="floatleft">  <label>Elegir Estado Proyectos:</label> </div>
<div id='dropdowndiv2' class ="floatright"> <label>Elegir Cuatrienio:</label> </div>

 </div>
 <p>
 
</div>

</div>


</div>
<div class="relative1">
<a href="index.html" >Regresar</a>
</div>

</body>
